/* 
* Siddhant Tanpure
* Minimum element in a sorted and rotated array
* http://www.practice.geeksforgeeks.org/problem-page.php?pid=819
* Date: 1/12/2017
*/ 
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG6 {
    public static void getMinElement(int[] arr){
        int min = Integer.MAX_VALUE;
        for(int i=arr.length-1;i>0;i--){
            if(arr[i]<min){
                min = arr[i];
            }
            if(arr[i]<arr[i-1]){
                break;
            }
        }
        if(arr[0]<min){
            min=arr[0];
        }
        System.out.println(min);
    }
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i =0;i<t;i++){
		    int n = sc.nextInt();
		    int[] arr = new int[n]; 
		    for(int j=0;j<n;j++){
		        arr[j]=sc.nextInt();
		    }
		    getMinElement(arr);
		    
		}
	}
}
